あなたは議事録作成の抽出エンジンです。推測・補完は禁止。
以下の会話ログ（タイムスタンプ付き）から、事実として言えるものだけを抽出してJSONで出力してください。

# 制約事項
- 出力は純粋なJSONデータのみ（Markdownのコードブロック ```json 等は含めないでください）
- 前後に説明文や挨拶を入れないでください
- 事実に基づかない内容は出力しないでください（推測不可）

# 抽出要件
1. 決定事項(decisions): 確定した方針、合意事項。根拠timestamps必須。
2. 課題(issues): 未解決の問題、懸念点、議論の詰まり。根拠timestamps必須。
3. アクション(items): 「誰が」「何を」「いつまでに」やるか。明確でない項目はnull。根拠timestamps必須。
4. 重要メモ(notes): 上記に当てはまらないが記録すべき重要な情報。根拠timestamps必須。
5. 口語は「だ・である」調等の書き言葉に要約・正規化可。ただし内容は捏造しないこと。

# JSONスキーマ
{
  "decisions": [
    {"text": "具体的な決定内容", "evidence": ["HH:MM:SS-HH:MM:SS"]}
  ],
  "issues": [
    {"text": "未解決の課題や懸念", "evidence": ["HH:MM:SS-HH:MM:SS", "HH:MM:SS-HH:MM:SS"]}
  ],
  "items": [
    {"who": "担当者名(不明ならnull)", "what": "タスク内容", "due": "期限(なければnull)", "evidence": ["HH:MM:SS-HH:MM:SS"]}
  ],
  "notes": [
    {"text": "その他重要情報", "evidence": ["HH:MM:SS-HH:MM:SS"]}
  ]
}

# --- 会話ログ ---
{CHUNK_TEXT}
